<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entertainment Registration Form</title>
    <style>
        body{
            background-image: url(photo2.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }
        .all{
            margin-left: 390px;
        }
        h1{
            color: white;
        }
        form{
            background-image: url(photo3.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.8;
            width: 50%;
            height: 80vh;
            border-radius: 20px;

        }
        .container{
            position: relative;
            top: 100px;
        }
        label{
            color: rgb(255, 255, 255);
        }
        input[type="submit"]{
            width: 30%;
            height: 6vh;
            background-color: white;
        }
        input[type="submit"]:hover{
             background-color: rgb(151, 147, 147);
             border-radius: 10px;
             box-sizing: border-box;
             outline: blue solid;
        }
    </style>
</head>
<body>
    <div class="all">
      <h1>Entertainment Registration Form</h1>

  <form action="/submit_registration" method="POST">
    <center>
        <div class="container">
    <label for="full_name">Full Name:</label>
    <input type="text" id="full_name" name="full_name" required><br><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br><br>

    <label for="phone">Phone:</label>
    <input type="tel" id="phone" name="phone" required><br><br>

    <label for="event_type">Event Type:</label>
    <select id="event_type" name="event_type" required>
      <option value="">Select Event Type</option>
      <option value="Concert">Concert</option>
      <option value="Theater">Theater</option>
      <option value="Comedy Show">Comedy Show</option>
      <option value="Magic Show">Magic Show</option>
    </select><br><br>

    <label for="event_date">Event Date:</label>
    <input type="date" id="event_date" name="event_date" required><br><br>

    <label for="number_of_tickets">Number of Tickets:</label>
    <input type="number" id="number_of_tickets" name="number_of_tickets" required><br><br>

    <label for="additional_comments">Additional Comments:</label><br>
    <textarea id="additional_comments" name="additional_comments" rows="4" cols="50"></textarea><br><br>

    <label for="terms_and_conditions">
      <input type="checkbox" id="terms_and_conditions" name="terms_and_conditions" required>
      I agree to the terms and conditions.
    </label><br><br>

    <input type="submit" value="Submit">
    </div>
    </center>
  </form>
  </div>
</body>
</html>