<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: rgba(0, 128, 0, 0.582);
            overflow: hidden;
        }
        h1{
            margin-left: 210px;
            /* margin-bottom: -10px; */
            color: white;
        }
        form{
            margin-left: 740px;
            margin-top: 177px;
            background-color: rgb(148, 144, 144);
            width: 507px;
            height: 58vh;
            padding: 30px 10px;
            border-radius: 17px;
        }
        input{
            width: 96%;
            height: 7vh; 
            border-radius: 15px;
            margin-right: -9px;
            padding-left: 10px;
        }
        button{
            margin-top: 10px;
            width: 40%;
            height: 8vh;
            position: relative;
            left: 150px;
            border-radius: 10px;
        }
        h3{
            /* margin-bottom: 30px; */
            color: blue;
        }
        .a{
            margin-left: 250px;
            text-decoration: none;
        }
        hr{
          position: relative;
          top: 10px;
        }
        .a:hover{
            color: green;
        }
        .b{
            color: rgb(0, 47, 255);
            position: relative;
            top: 27px;
            left: 180px;
            text-decoration: none;
        }
        .b:hover{
            color: rgba(255, 255, 0, 0.589);
        }
        h2{
            position: relative;
            bottom: 300px;
            margin-left: 100px;
            font-size: 50px;
            color: blue;
        }
    </style>
</head>
<body>
    <form action="" method="post">
            <h1>Login</h1>
            <input type="text" name="usename" placeholder="Username or Email" required><p></p>
            <input type="password" name="pass" placeholder="Password" required><p></p>
            <button type="submit" name="submit"><h3>Login</h3></button><p></p>
            Already have an account!
            <a class="a" href="">Sign up</a><p></p> 
            <hr>      
            <a class="b" href="">For get a password</a>
    </form>
    <h2>Login form</h2>
</body>
</html>