<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student registration forms</title>
    <style>
        body{
            background-image: url(photo1.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .h11{
            margin-left: 500px;
            color: white;
        }
        form{
            background-color: aquamarine;
            width: 80%;
            margin-left: 100px;
            padding: 20px 30px;
            height: 100vh;
            overflow: scroll;
        }
        input{
            height: 6vh;
            width: 30%;
            border-radius: 10px;
        }
        .c{
            width: 300px;
        }
        .for1{
            /* margin-right: 20px; */
            padding-right: 20px;
        }
        ul{
            display: flex;
            justify-content: space-between;
            /* margin-right: 670px; */
            
        }
        .second{
            display: flex;
        }
        .b{
            margin-left: 700px;
        }
        .select1{
            margin-left: 380px;
            width: 30%;
            height: 6vh;
            border-radius: 10px;
        }
        .deg{
            display: flex;
        }
        .email{
            margin-left: 724px;
        }
        .select2{
            /* margin-right: 100px; */
            width: 30%;
            height: 6vh;
            border-radius: 10px;
        }
        .input1{
            margin-left: 380px;
        }
        .last{
            margin-top: 40px;
        }
        h5{
            font-size: 40px;
            color: blue;
            margin-left: 100px;
        }
        .date{
            margin-left: 50px;
            width: 70%;
        }
        input[type="radio"]{
            width: 20px;
            margin-top: 20px;
            margin-left: 76px;
        }
        .radio1{
            width: 2%;
            padding-left: 10px;
            margin-left: 80px;
            margin-top: 10px;
        }
        .bye{
            display: flex;
        }
        button{
            width: 18%;
            height: 40px;
            padding: 0px 10px;
            position: relative;
            top: 200px;
            left: 170px;
            
        }
        h6{
            font-size: 20px;
            position: relative;
            bottom: 40px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="student">
            <h1 class="h11">Student registration</h1>
        </div>
        <div class="form">
    <form action="" method="post">
        <h1>Registration</h1><p></p>
        <B>Basic informatiom</B>
        <h3>Full name</h3>
        <ul type="none">
        <li><input class="c" type="text" name="Fn"  required></li>
        <li><input class="c" type="text" name="Mn" required></li>
        <li><input class="c" type="text" name="Ls" required></li>
    </ul>
    <ul type="none">
        <li><label for="">First name</label></li>
        <li><label for="">Middle name</label></li>
        <li><label class="for1" for="">Last name</label></li>
    </ul>
        <div class="second">
        <label for=""><h2 class="a" >Student Number</h2></label>
        <label for=""><h2 class="b" >Year Level</h2></label>
        </div>
        <input type="number" name="number">
        <select class="select1" name="" id="">
            <option value="">Please select</option>
            <option value="">Senior one</option>
            <option value="">Senior two</option>
            <option value="">Senior three</option>
            <option value="">Level three</option>
            <option value="">Level four</option>
            <option value="">Level five</option>
        </select><P></P>
        <div class="deg">
         <label for=""><h2 class="Degree">Degree Program</h2></label>
         <label for=""><h2 class="email">Email</h2></label>
        </div>
        <select class="select2" name="" id="">
            <option value="">Please select</option>
            <option value="">Bachelor of Science (BSc) in Computer Science</option>
            <option value="">Bachelor of Arts (BA) in Psychology</option>
            <option value="">Bachelor of Business Administration (BBA) in Marketing</option>
            <option value="">Bachelor of Engineering (BEng) in Civil Engineering</option>
            <option value="">Bachelor of Fine Arts (BFA) in Graphic Design</option>
            <option value="">Bachelor of Science in Nursing (BSN)</option>
            <option value="">Bachelor of Laws (LLB) in Law</option>
            <option value="">Bachelor of Education (BEd) in Elementary Education</option>
            <option value="">Bachelor of Science (BSc) in Biology</option>
            <option value="">Bachelor of Architecture (BArch)</option>
        </select>
        <input class="input1" type="email" name="email"><p></p>
            <label for="">Date of birth:</label>
            <input class="date" type="text" name="date" placeholder="DD/MM/YYYY"><p></p>
            <label for="">Gender:</label>
            <input type="radio">Female
            <input type="radio">Male<p></p>
            <label for="">Languages spoken:</label>
            <input type="text" style="width:70%; margin-left: 16px;" required><P></P>
            <label for="">Detail of siblings:</label><br>
            <table border="0" style="width: 100%;"><tr><td>1<input type="text" style="width: 98%; background-color: transparent;"></td></tr><tr><td>2<input type="text" style="width: 98%; background-color: transparent;"></td></tr></table>
            <label for="">Parent information:</label><br>
            <table border="0" style="width: 100%;">
                <tr>
            <td>Father's name</td>
            <td><input type="text" style="width: 99%; background-color:transparent; border-radius:0px;"></td>
            </tr>
            <tr>
                <td><label for="">Father's qualification</label></td>
                <td><input type="text" style="width: 99%; background-color:transparent; border-radius:0px;"></td>
            </tr>
            <tr>
                <td><label for="">Father's Email or phone no.</label></td>
                <td><input type="text" style="width: 99%; background-color:transparent; border-radius:0px;"></td>
            </tr>
            <tr>
                <td><label for="">Father's occupation</label></td>
                <td><input type="text" style="width: 99%; background-color:transparent; border-radius:0px;"></td>
            </tr>
            </table><p></p>
            <table border="0" style="width: 100%;">
                <tr>
            <td>Mother's name</td>
            <td><input type="text" style="width: 99%; background-color:transparent; border-radius:0px;"></td>
            </tr>
            <tr>
                <td><label for="">Mother's qualification</label></td>
                <td><input type="text" style="width: 99%; background-color:transparent; border-radius:0px;"></td>
            </tr>
            <tr>
                <td><label for="">Mother's Email or phone no.</label></td>
                <td><input type="text" style="width: 99%; background-color:transparent; border-radius:0px;"></td>
            </tr>
            <tr>
                <td><label for="">Mother's occupation</label></td>
                <td><input type="text" style="width: 99%; background-color:transparent; border-radius:0px;"></td>
            </tr>
            </table><P></P>
            <label for=""><h1>Address:</h1></label><br>
            <table border="1" style="width: 100%; background-color: yellow;"><tr>
                <td style="background-color:blue;"><h3>Residential address:</h3></td>
            </tr>
            <tr style="height: 15vh;">
                <td style="height: 15vh;"><input type="address" style="width: 99.5%; border-radius:0px;height: 15vh;"></td>
            </tr>
        </table><p></p>
        <div class="chckbox" style="display: flex;">
        <label for=""><h3>Payment details:</h3></label>
        <input class="radio1" type="checkbox">
        <label style="margin-top: 17px; font-size: 22px; color: blue;" for="">cash</label>
        <input class="radio1" type="checkbox">
        <label style="margin-top: 17px; font-size: 22px; color: blue;" for="">check</label>
        <input class="radio1" type="checkbox">
        <label style="margin-top: 17px; font-size: 22px; color: blue;" for="">card</label>
</div>
<div class="bye">
<table border="1">
    <tr>
        <td>1.Consent for Data Collection: By signing the registration form, the student gives consent<br>for the educational institution to collect and process their personal information, including<br>name, address, contact details, and academic records. This condition ensures<br>compliance with data protection regulations.</td>
    </tr>
    <tr><td>2.Emergency Contact Information: The student must provide the name, relationship, and<br>contact details of an emergency contact person. This information is crucial in case of any<br>unforeseen circumstances or emergencies that may arise during the<br>student's time at the institution.</td></tr>
    <tr>
        <td>3.Health and Medical Information: Students may be required to disclose any relevant health<br>conditions, allergies, or medications they are currently taking. This information helps the<br>institution provide appropriate support and medical assistance if needed.</td>
    </tr>
    <tr>
        <td>4.Code of Conduct: The student must agree to abide by the institution's code of conduct,<br>which outlines expectations for behavior, respect for others, academic honesty, and<br>adherence to rules and regulations. This condition promotes a safe and respectful<br>learning environment.</td>
    </tr>
    <tr>
        <td>5.Photo Release Consent: Some institutions may request permission to use the student's<br>photograph for promotional purposes, such as on the institution's website, social media<br>channels, or brochures. This condition ensures that the student's likeness is used<br>appropriately and with their consent.</td>
    </tr>
</table>
<button><h6>Regist</h6></button>
</div>
    <label for="terms_and_conditions">
      <input style="width: 2%; position: relative; top: 15px;" type="checkbox" id="terms_and_conditions" name="terms_and_conditions" required>
      I agree to the terms and conditions.
    </label>
    </form>
</div>
</div>
<h5>Welcome to our school company</h5>
</body>
</html>